﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ExcelDataReader" version="2.1.2.3" targetFramework="net40" />
  <package id="NUnit" version="2.6.4" targetFramework="net40" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net40" />
</packages>