<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>joni</Author>
  <LastAuthor>joni</LastAuthor>
  <Created>2015-10-20T22:21:15Z</Created>
  <LastSaved>2015-11-16T11:43:47Z</LastSaved>
  <Version>15.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8505</WindowHeight>
  <WindowWidth>24180</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s16">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Sheet1">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="6" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="97.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="95.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="142.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="138.75"/>
   <Row>
    <Cell ss:StyleID="s16"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s16"><Data ss:Type="String">Identifier</Data></Cell>
    <Cell ss:StyleID="s16"><Data ss:Type="String">Central Security Officer</Data></Cell>
    <Cell ss:StyleID="s16"><Data ss:Type="String">Central Administrator</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">Danmarks Nationalbank</Data></Cell>
    <Cell><Data ss:Type="String">ZYARDKK0</Data></Cell>
    <Cell><Data ss:Type="Boolean">0</Data></Cell>
    <Cell><Data ss:Type="Boolean">0</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">NETS DANMARK ASA</Data></Cell>
    <Cell><Data ss:Type="String">NETSDKK0ASA</Data></Cell>
    <Cell><Data ss:Type="Boolean">0</Data></Cell>
    <Cell><Data ss:Type="Boolean">0</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">VP SECURITIES</Data></Cell>
    <Cell><Data ss:Type="String">VPDKDKK0</Data></Cell>
    <Cell ss:Index="4"><Data ss:Type="Boolean">0</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">KKS Bank 1</Data></Cell>
    <Cell><Data ss:Type="String">KKSBANK1</Data></Cell>
    <Cell><Data ss:Type="Boolean">0</Data></Cell>
    <Cell><Data ss:Type="Boolean">0</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">KKS Bank 2</Data></Cell>
    <Cell><Data ss:Type="String">KKSBANK2</Data></Cell>
    <Cell><Data ss:Type="Boolean">0</Data></Cell>
    <Cell><Data ss:Type="Boolean">0</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveCol>4</ActiveCol>
     <RangeSelection>C5:C9</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
